//USER INFO
USER_NAME = ''
USER_GITHUB = ''
USER_SOCIAL_INSTA = ''
USER_SOCIAL_TWITTER = ''

//DATABASE INFO
DB_HOST = ''
DB_PORT = 
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''

//APP CONFIG
APP_PORT = 3000
